<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Me </title>  
</head>
<style>
.animated-background{
            background: linear-gradient(to right ,#10e114  , #dece1b ,#e90d0d );
            background-size: 400% 400%;
            animation: animate-background 10s infinite ease-in-out;
        }
        @keyframes animate-background  {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }




</style>
<body class="animated-background">
    <h2>My Data</h2>
    <ul>
        <li> Name : Ahmed Khaled Ali</li>
        <li> Phone : +201550068742 </li>
        <li> Facebook : <a href="https://www.facebook.com/Ahmedkhaled01022188672/"> Ahmed Khaled</a> </li>
        <li> E-mail : ak159138@gmail.com </li>
    </ul>
        
</body>
</html>