<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>
</head>
<style>


.animated-background{
            background: linear-gradient(to right ,#4b17aa  , #126ade ,#0db2e9 );
            background-size: 400% 400%;
            animation: animate-background 10s infinite ease-in-out;
        }
        @keyframes animate-background  {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
</style>
<body class="animated-background">
    <h3> Hobbies</h3>
    <ol>
        <li> Playing games</li>
        <li> Masturbating</li>
        <li><a href="https://en.wikipedia.org/wiki/Drawing"> Drawing</a></li>
    </ol>
</body>
</html>