<html>
    
    <head>
        <meta charset="utf-8">
        <title>Ahmed's Personal Site</title>
    </head>

    <style>
        .button{
            display: inline-block;
            color :rgb(0, 115, 255);
            text-decoration: none;
            padding: 10px 20px;
            border: 3px solid #3c67e3;
            border-radius: 50px;
        }   
        .button:hover{
            animation :pulsate 2s ease-in-out;
        }
        @keyframes pulsate {
            0%{
                box-shadow: 
                0 0 25px rgb(2, 152, 198),
                0 0 50px rgb(103, 35, 229);
            }
        }

        .animated-background{
            background: linear-gradient(to right ,#d52c2c  , #d039cd ,#191bad );
            background-size: 400% 400%;
            animation: animate-background 10s infinite ease-in-out;
        }
        @keyframes animate-background  {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
            






    </style>
    <body class="animated-background">

      
        
        <table cellspacing="20"> 
            <tr>
                <td>
                    <img src="AHPM.png" width="150" height="150" alt="ahmed profile pic">
                </td>
                <td>
                    <h2>Ahmed Khaled</h2>
                    <p> Founder of <em><strong> IT </em> Company </strong> </p>
                    <p> I'm a web devolper  and App.</p>
                </td>

            </tr>
            

        </table>
            <hr />
                <h3> Education</h3>
                <ul>
                    <li>
                        Ibn Alhaithm School </li>
                       <li> <a href="https://www.su.edu.eg/"> Sinai Universtiy</a>
                    </li>
                </ul>
                
                <h3>Work Experiance</h3>
                <table cellspacing="10">
                    <tr>
                        <td>2020-2021</td>
                        <td>worked as slave for University </td>
                    </tr>
                    <tr>
                        <td> 2021</td>
                        <td> worked at same fuckin Universtiy</td>
                    </tr>
                </table>
            
                <h3>Skills</h3>
                <table cellspacing="10">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>Html</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>

                                <tr>
                                    <td>CSS</td>
                                    <td>⭐⭐⭐</td>
                                </tr>

                                <tr>
                                    <td>Java Script</td>
                                    <td>⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                   
                    <td>
                        <table>

                            <tr>
                                <td>Html</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Java Script</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                    </td> 
                    </tr>
                    
                </table>

            
    
            <hr />
             <a href="Hobbies.html"  class="button" > Hobbies </a> 
             <a href="Contact me.html" class="button" > Contact Me </a>  


       


</body>
</html>                      
